<?xml version="1.0" encoding="utf-16"?>
<spchlist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <settings>
    <repo>TEST-PROJECT</repo>
    <date>1538756623</date>
    <options>
      <split>/home/admin/main_daemon/__SVN__/__svn_auto__/LinkedHashMap</split>
      <deploy>/home/admin/main_daemon/__SVN__/__svn_auto__/LinkedHashMap/build/buildDeploy.sh</deploy>
      <log>/home/admin/main_daemon/__SVN__/split_LinkedHashMap.log</log>
      <execdir>/usr/bin</execdir>
      <uid>admin</uid>
      <rename>spch-=hashmap-</rename>
      <chnglog>md</chnglog>
      <check>ms</check>
      <vcs>svn</vcs>
      <yaml>false</yaml>
      <force>false</force>
      <nonloop>true</nonloop>
      <quiet>true</quiet>
    </options>
  </settings>
  <files>
    <file>src/spch-link-hash.h</file>
    <file>src/spch-link-hash.c</file>
  </files>
</spchlist>
