<?xml version="1.0" encoding="utf-16"?>
<spchlist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <settings>
    <repo>TEST-PROJECT</repo>
    <date>1538756623</date>
    <options>
      <split>/new/path/repo</split>
      <deploy>/test/new/deploy.script</deploy>
      <backup>/path/to/backup/dir</backup>
      <log>/path/to/log/dir</log>
      <execdir>/path/to/exec/dir</execdir>
      <uid>admin</uid>
      <rename>old=new</rename>
      <chnglog>gnu</chnglog>
      <check>ms</check>
      <vcs>svn</vcs>
      <yaml>false</yaml>
      <force>false</force>
      <nonloop>true</nonloop>
      <quiet>true</quiet>
    </options>
  </settings>
  <files>
    <file>file1.txt</file>
    <file>file2.txt</file>
    <file>file3.txt</file>
    <file>file4.txt</file>
    <file>file5.txt</file>
    <file>dir1\file1.txt</file>
    <file>dir1\file2.txt</file>
    <file>dir1\file3.txt</file>
    <file>dir2\file1.txt</file>
    <file>dir2\file10.txt</file>
    <file>dir2\file100.txt</file>
    <file>dir2\file1000000xxxxxxxxxxxxxxx.txt</file>
  </files>
</spchlist>