<?xml version="1.0" encoding="utf-16"?>
<spchlist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <settings>
    <name>TestRepo</name>
    <date>1537967685</date>
    <options />
  </settings>
  <files>
    <file>file1.txt</file>
    <file>file2.txt</file>
    <file>file3.txt</file>
    <file>file4.txt</file>
    <file>file5.txt</file>
    <file>dir1\file1.txt</file>
    <file>dir1\file2.txt</file>
    <file>dir1\file3.txt</file>
    <file>dir2\file1.txt</file>
    <file>dir2\file10.txt</file>
    <file>dir2\file100.txt</file>
    <file>dir2\file1000000xxxxxxxxxxxxxxx.txt</file>
  </files>
</spchlist>

